# This is a very useful piece of software

# functions
func oopify(string prefix) return prefix + "oop"

/*
 * join function
 * Joins a list of elements with a separator
 */
func join(list elements, string separator){
    string result: ""
    var len: len(elements)
    int x = 2

    for i = 0 to len {
        var result: result + elements[i]
        if i != len - 1:
            var result: result + separator
            print(x)
    }

    return result
}

func map(list elements, function fn){
    var new_elements: []

    for i = 0 to len(elements){
        append(new_elements, fn(elements[i]))
    }

    return new_elements
}

# main code
print("Greetings universe!")

for i = 0 to 4:
    print(join(map(["jump into the l", "you look like p"], oopify), ", "))
end
