# This is a very useful piece of software

# functions
func oopify(prefix) => prefix + "oop"

func join(elements, separator){
    var result = ""
    var len = len(elements)

    for i = 0 to len:
        var result = result + elements/i
        if i != len - 1:
			var result = result + separator
    end

    return result
}

func map(elements, fn){
    var new_elements = []

    for i = 0 to len(elements):
        append(new_elements, fn(elements/i))
    end

    return new_elements
}

# main code
print("Greetings universe!")

for i = 0 to 4:
    print(join(map(["jump into the l", "you look like p"], oopify), ", "))
end
